.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-checkbox {
    width: 14px;
    height: 10px;
    background-position: -5px -5px;
}

.sprite-cow-img {
    width: 48px;
    height: 49px;
    background-position: -29px -5px;
}

.sprite-htmlacademy-logo {
    width: 108px;
    height: 38px;
    background-position: -87px -5px;
}

.sprite-ic-basket {
    width: 21px;
    height: 20px;
    background-position: -205px -5px;
}

.sprite-ic-basket-full {
    width: 21px;
    height: 20px;
    background-position: -236px -5px;
}

.sprite-ic-hit {
    width: 61px;
    height: 61px;
    background-position: -267px -5px;
}

.sprite-ic-login {
    width: 21px;
    height: 19px;
    background-position: -338px -5px;
}

.sprite-ic-love {
    width: 15px;
    height: 13px;
    background-position: -369px -5px;
}

.sprite-ic-rubli {
    width: 27px;
    height: 32px;
    background-position: -394px -5px;
}

.sprite-ic-search {
    width: 17px;
    height: 17px;
    background-position: -431px -5px;
}

.sprite-ice-img {
    width: 49px;
    height: 49px;
    background-position: -458px -5px;
}

.sprite-leaf-img {
    width: 49px;
    height: 49px;
    background-position: -517px -5px;
}

.sprite-next-icon {
    width: 9px;
    height: 14px;
    background-position: -576px -5px;
}

.sprite-prev-icon {
    width: 9px;
    height: 14px;
    background-position: -595px -5px;
}

.sprite-social-fb {
    width: 32px;
    height: 32px;
    background-position: -614px -5px;
}

.sprite-social-inst {
    width: 32px;
    height: 32px;
    background-position: -656px -5px;
}

.sprite-social-tw {
    width: 32px;
    height: 32px;
    background-position: -698px -5px;
}

.sprite-social-vk {
    width: 32px;
    height: 32px;
    background-position: -740px -5px;
}

.sprite-thermo-img {
    width: 48px;
    height: 49px;
    background-position: -782px -5px;
}

.sprite-x-icon {
    width: 11px;
    height: 11px;
    background-position: -840px -5px;
}
